lib/api/api.proto

syntax = "proto3";

option go_package = "sync_tree_server/api";

package api;

/*
Go gen:
protoc api/api.proto --go-grpc_out=. --go_out=.
Dart gen:
protoc lib/api/api.proto --dart_out=grpc:.
*/

service SyncTree{
    rpc Message(MessageRequest) returns (Response) {}

    rpc UserCreate(UserCreateRequest) returns (Response) {}
    rpc UserUpdate(UserUpdateRequest) returns (Response) {}
    rpc UserSend(UserSendRequest) returns (Response) {}
    rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {}
    rpc UserCreateTrade(UserTradeRequest) returns (Response) {}
    rpc UserCancelTrade(UserCancelTradeRequest) returns (Response) {}
    rpc UserDeposit(UserDepositRequest) returns (Response) {}
    rpc UserWithdrawal(UserWithDrawalRequest) returns (Response) {}
    rpc UserSearch(UserSearchRequest) returns (Markets) {}


    rpc MarketCraete(MarketCreateRequest) returns (Response) {}
    rpc MarketUpdate(MarketUpdateRequest) returns (Response) {}
    rpc MarketInfo(MarketInfoRequest) returns (MarketInfoResponse) {}
    rpc MarketDeposit(MarketDepositRequest) returns (Response) {}
    rpc MarketWithDrawal(MarketWithDrawalRequest) returns (Response) {}
}

message MessageRequest{
    bytes SenderPublicKey = 1;
    string Contents = 2;
    bytes Sign = 3;
}

message Response{
    bool Passed = 1;
}

message UserCreateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string PublicName = 3;
    bytes Sign = 4;
}

message UserUpdateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string PublicName = 3;
    bytes Sign = 4;
}

message UserSendRequest{
    bytes PublicKey = 1;
    uint64 SendAmount = 2;
    bytes RecieverAdress = 3;
    bytes Sign = 4;
}

message UserInfoRequest{
    bytes Adress = 1;
}

message UserInfoResponse{
    string PublicName = 1;
    uint64 Balance = 2;
}

message UserTradeRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    uint64 Offer = 3;
    uint64 Recieve = 4;
    bool IsSell = 5;
    bytes Sign = 6;
}

message UserCancelTradeRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    bytes Sign = 3;
}

message UserDepositRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}

message UserWithDrawalRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}

message UserSearchRequest{
    string Name = 1;
}

message Markets{
    bytes Adresses = 1;
}





message MarketCreateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string Name = 3;
    string Img = 4;
    string Descr = 5;
    bytes Sign = 6;
}

message MarketUpdateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string Name = 3;
    string Img = 4;
    string Descr = 5;
    bytes Sign = 6;
}

message MarketInfoRequest{
    bytes adress = 1;
}

message MarketInfoResponse{
    bytes MesssageKey = 2;
    string Name = 3;
    string Img = 4;
    string Descr = 5;
    bytes Sign = 6;
}

message MarketDepositRequest{
    bytes PublicKey = 1;
    bytes UserAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}

message MarketWithDrawalRequest{
    bytes PublicKey = 1;
    bytes UserAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}