lib/api/api.proto

syntax = "proto3";

option go_package = "sync_tree_server/api";

package api;

/*
Go gen:
protoc api/api.proto --go-grpc_out=. --go_out=.
Dart gen:
protoc lib/api/api.proto --dart_out=grpc:.
*/

service SyncTree{
    rpc UserCreate(UserCreateRequest) returns (Response) {}
    rpc UserUpdate(UserUpdateRequest) returns (Response) {}
    rpc UserSend(UserSendRequest) returns (Response) {}
    rpc UserInfo(UserInfoRequest) returns (UserInfoResponse) {}
}

message Response{
    bool Passed = 1;
}

message UserCreateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string PublicName = 3;
    bytes Sign = 4;
}

message UserUpdateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string PublicName = 3;
    bytes Sign = 4;
}

message UserSendRequest{
    bytes PublicKey = 1;
    uint64 SendAmount = 2;
    bytes RecieverAdress = 3;
    bytes Sign = 4;
}

message UserInfoRequest{
    bytes Adress = 1;
}

message UserInfoResponse{
    string PublicName = 1;
    uint64 Balance = 2;
}